<html>
<head>
	<title>DMC Web Stack</title>
	<script type="text/javascript" src="./static/lib/d3.js"></script>
	<script type="text/javascript" src="./static/lib/leaflet.js"></script>
	<link rel="stylesheet" href="./static/lib/leaflet.css" />

	<style>
		body {
		    padding: 0;
		    margin: 0;
		    font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
			line-height: 18px;
		}
		html, body, #map {
		    height: 100%;
		}

		/*EXPERIMENT WITH DIFFERENT STYLING FOR THE CIRCLES AND WHAT HAPPENS WHEN THE MOUSE HOVERS OVER THEM*/
		circle {
			fill-opacity: .2;
			fill: blue;
			stroke-width: 1px;
		}
		circle:hover {
		  	stroke: red;
		  	stroke-width: 3px;
		  	cursor: crosshair;
		}

		/*EXPERIMENT WITH YOUR OWN STYLING RULES TO CHANGE THE APPEARANCE OF THE TOOLTIP, THE MENU, AND THE MESSAGE TEXT*/
		div.tooltip{
			padding: 6px;
			background: darkgray;
			visibility: hidden;
			position: absolute;
			z-index: 10;
		}
		p.tooltip-text{
			margin: 1px;
			padding: 1px;
		}

		div.menu{
			position: fixed;
			margin: 0px;
			padding: 10px;
			top: 0px;
			right: 0px;
			width: 250px;
			height: 500px;
			background: rgba(255,255,255,.8);
		}

		em{
		  color: red;
		  font-weight: bold;
		}
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</head>
<body>

	<div id="map"></div>

	<!-- CHANGE THE STRUCTURE OF THE TOOLTIP TO DISPLAY THE LATITUDE AND LONGITUDE OF EACH POINT. ALSO, YOU COULD TRY TO DISPLAY ANOTHER PIECE OF DATA ABOUT THE POINT, BUT REMEMBER YOU FIRST NEED TO MAKE SURE TO SEND THIS DATA BACK FROM THE SERVER -->
	<div class="tooltip">
		<p class="tooltip-text" id="title">This is the title</p>
		<p class="tooltip-text" id="price">This is the price</p>
		<p class="tooltip-text" id="latitude">This is the latitude</p>
		<p class="tooltip-text" id="longitude">This is the longitude</p>
	</div>

	<!-- EXPERIMENT WITH OTHER FORM ELEMENTS, AND ADD SOME TEXT TO THE MENU TO EXPLAIN WHAT IS HAPPENING ON THE SITE -->
	<div class="menu">
		<p><h4>DMC Web Stack</h4></p>
		<form>
			<p>Search for houses</p>
			<p><input id="heatmap" type="checkbox">Heat Map</p>
			<p><input type="button" value="Update Data" onclick="updateData()"></p>
			<p>Status: <em id="message"></em></p>
		</form>
	</div>


	<script type="text/javascript">

		var eventOutputContainer = document.getElementById("message");
		var eventSrc = new EventSource("/eventSource");

		eventSrc.onmessage = function(e) {
			console.log(e);
			eventOutputContainer.innerHTML = e.data;
		};

		// DON'T FORGET TO CHANGE THIS CODE DEPENDING ON THE DATA YOU'RE DISPLAYING IN YOUR TOOLTIP
		var tooltip = d3.select("div.tooltip");
		var tooltip_title = d3.select("#title");
		var tooltip_price = d3.select("#price");
		var tooltip_latitude = d3.select("#latitude");
		var tooltip_longitude = d3.select("#longitude");


		var map = L.map('map').setView([22.539029, 114.062076], 16);

		//this is the OpenStreetMap tile implementation

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		//uncomment for Mapbox implementation, and supply your own access token

		// L.tileLayer('https://api.tiles.mapbox.com/v4/{mapid}/{z}/{x}/{y}.png?access_token={accessToken}', {
		// 	attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		// 	mapid: 'mapbox.light',
		// 	accessToken: [INSERT YOUR TOKEN HERE!]
		// }).addTo(map);

		//create variables to store a reference to svg and g elements

		var svg = d3.select(map.getPanes().overlayPane).append("svg");
		var g = svg.append("g").attr("class", "leaflet-zoom-hide");

		function projectPoint(lat, lng) {
			return map.latLngToLayerPoint(new L.LatLng(lat, lng));
		}

		function projectStream(lat, lng) {
			var point = projectPoint(lat,lng);
			this.stream.point(point.x, point.y);
		}

		var transform = d3.geo.transform({point: projectStream});
		var path = d3.geo.path().projection(transform);

		function updateData(){

			var mapBounds = map.getBounds();
			var lat1 = mapBounds["_southWest"]["lat"];
			var lat2 = mapBounds["_northEast"]["lat"];
			var lng1 = mapBounds["_southWest"]["lng"];
			var lng2 = mapBounds["_northEast"]["lng"];

			request = "/getData?lat1=" + lat1 + "&lat2=" + lat2 + "&lng1=" + lng1 + "&lng2=" + lng2

			console.log(request);

		  	d3.json(request, function(data) {

				//create placeholder circle geometry and bind it to data
				var circles = g.selectAll("circle").data(data.features);

				circles.enter()
					.append("circle")
					.on("mouseover", function(d){
						tooltip.style("visibility", "visible");
						tooltip_title.text(d.properties.name);
						tooltip_price.text("Price: " + d.properties.price);
						tooltip_latitude.text("Latitude: " + d.geometry.coordinates[0]);
						tooltip_longitude.text("Longitude: " + d.geometry.coordinates[1]);
					})
					.on("mousemove", function(){
						tooltip.style("top", (d3.event.pageY-10)+"px")
						tooltip.style("left",(d3.event.pageX+10)+"px");
					})
					.on("mouseout", function(){
						tooltip.style("visibility", "hidden");
					})
				;

				// function to update the data
				function update() {

					// get bounding box of data
				    var bounds = path.bounds(data),
				        topLeft = bounds[0],
				        bottomRight = bounds[1];

				    var buffer = 50;

				    // reposition the SVG to cover the features.
				    svg .attr("width", bottomRight[0] - topLeft[0] + (buffer * 2))
				        .attr("height", bottomRight[1] - topLeft[1] + (buffer * 2))
				        .style("left", (topLeft[0] - buffer) + "px")
				        .style("top", (topLeft[1] - buffer) + "px");

				    g   .attr("transform", "translate(" + (-topLeft[0] + buffer) + "," + (-topLeft[1] + buffer) + ")");

				    // update circle position and size
				    circles
				    	.attr("cx", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).x; })
				    	.attr("cy", function(d) { return projectPoint(d.geometry.coordinates[0], d.geometry.coordinates[1]).y; })
		    			.attr("r", function(d) { return Math.pow(d.properties.price,.3); });
				};

				// call function to 
				update();
				map.on("viewreset", update);
			});

		};

		updateData();

	</script>

</body>
</html>